{
  "name": "project",
  "version": "1.0.0",
  "scripts": {
    "minify:html": "html-minifier --collapse-boolean-attributes --collapse-whitespace --remove-comments --remove-redundant-attributes --remove-script-type-attributes --minify-css true --minify-js true --output-dir ./ --input-dir ./ --output index.html --file-ext html",
    "minify:css": "purifycss ./style.css ./index.html --min --out ./style.css --info",
    "build": "npm-run-all minify:html minify:css"
  },
  "devDependencies": {
    "html-minifier": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "purify-css": "^1.2.5"
  }
}
